.row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0; /* Start with the element invisible */
    animation: fadeIn 2s ease-in-out forwards; /* Animation to fade in the text */
    animation-delay: 0.75s; /* Start the animation after a delay of 0.75 seconds */
}

.image-container {
    position: relative;
    text-align: center; /* Centers the text horizontally within the container */
    color: white; /* Sets text color to white for better visibility */
}

.text-block {
    position: absolute;
    top: 50%; /* Position at the middle of the container */
    left: 50%; /* Center the text block horizontally */
    transform: translate(-50%, -50%); /* Adjust the positioning of the text block to truly center it */
    color: white; /* Ensure the text is visible on darker backgrounds */
}

.image-button-container {
    position: relative;
    text-align: center; /* This will help center the button text if needed */
}

.centered-button {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust to center the element exactly */
    padding: 10px 20px; /* Padding for button size */
    font-size: 16px; /* Button text size */
    color: white; /* Button text color */
    background-color: #007BFF; /* Button color, example is a blue */
    border: none; /* No border */
    cursor: pointer; /* Cursor to pointer to indicate it's clickable */
    border-radius: 5px; /* Rounded corners for the button */
}

    /* Optional: Adding hover effect for button */
    .centered-button:hover {
        background-color: #0056b3; /* Darker shade of blue on hover */
    }